{
    "name": "asdf",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "express": "^4.17.1",
        "helmet": "^3.21.2"
    },
    "devDependencies": {
        "babel": "^6.23.0",
        "typescript": "^3.6.4"
    }
}
